<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <span>Calculadora</span>
        </div>
        <div class="calculator-container">
            <div class="display"><span>0</span></div>
            <table>
                <tr>
                    <td><button class="btn ce">ce</button></td>
                    <td><button class="btn c">c</button></td>
                    <td><button class="btn percentage ">%</button></td>
                    <td><button class="btn division method">/</button></td>
                </tr>
                <tr>
                    <td><button class="btn num">7</button></td>
                    <td><button class="btn num">8</button></td>
                    <td><button class="btn num">9</button></td>
                    <td><button class="btn multiplication method">x</button></td>
                </tr>
                <tr>
                    <td><button class="btn num">4</button></td>
                    <td><button class="btn num">5</button></td>
                    <td><button class="btn num">6</button></td>
                    <td><button class="btn subtraction method">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn num">1</button></td>
                    <td><button class="btn num">2</button></td>
                    <td><button class="btn num">3</button></td>
                    <td><button class="btn addition method">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn num">0</button></td>
                    <td><button class="btn virgula ">,</button></td>
                    <td><button class="btn equal method">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>